# MyShop

./: .gitignore  pom.xml
my-shop-commons/: .gitignore  pom.xml
my-shop-commons/src/main/java/com/example/my/shop/commons/constant/: ConstantUtils.java
my-shop-commons/src/main/java/com/example/my/shop/commons/dto/: BaseResult.java  PageInfo.java
my-shop-commons/src/main/java/com/example/my/shop/commons/persistence/: BaseEntity.java  BaseMapper.java  BaseService.java
my-shop-commons/src/main/java/com/example/my/shop/commons/utils/: HttpClientUtils.java  JacksonUtils.java  RegexpUtils.java
my-shop-commons/src/main/java/com/example/my/shop/commons/validator/: BeanValidator.java
my-shop-dependencies/: .gitignore  pom.xml
my-shop-domain/: .gitignore  pom.xml
my-shop-domain/src/main/java/com/example/my/shop/domain/: TbContent.java  TbContentCategory.java  TbUser.java
my-shop-external/: pom.xml
my-shop-web-admin/: .gitignore  pom.xml
my-shop-web-admin/src/main/java/com/example/my/shop/web/admin/dao/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbUserMapper.java  TbUserMapper.xml
my-shop-web-admin/src/main/java/com/example/my/shop/web/admin/service/: TbContentCategoryService.java  TbContentService.java  TbUserService.java
my-shop-web-admin/src/main/java/com/example/my/shop/web/admin/service/impl/: TbContentCategoryServiceImpl.java  TbContentServiceImpl.java  TbUserServiceImpl.java
my-shop-web-admin/src/main/java/com/example/my/shop/web/admin/utils/: CookieUtils.java
my-shop-web-admin/src/main/java/com/example/my/shop/web/admin/web/conttroller/: ContentCategoryController.java  ContentController.java  LoginController.java  MainController.java  UploadController.java  UserController.java
my-shop-web-admin/src/main/java/com/example/my/shop/web/admin/web/interceptor/: LoginInterceptor.java  MainInterceptor.java
my-shop-web-admin/src/main/resources/: mybatis-config.xml  myshop.properties  rebel.xml  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
my-shop-web-admin/src/main/resources/generator/: generatorConfig.xml
my-shop-web-admin/src/main/webapp/WEB-INF/includes/: footer.jsp  menu.jsp
my-shop-web-admin/src/main/webapp/WEB-INF/views/: content_category_form_edit.jsp  content_category_form_jstree.jsp  content_category_form_subCategories.jsp  content_category_form_zTree.jsp  content_category_list-treeTable.jsp  content_category_list_treetable.jsp  content_form_jstree.jsp  content_list.jsp  main.jsp  user_form.jsp  user_list.jsp
my-shop-web-admin/src/main/webapp/static/assets/app/: app.js  content.js  validate.js
my-shop-web-admin/src/test/java/com/example/my/shop/web/admin/service/test/: TbUserServiceTest.java
my-shop-web-api/: .gitignore  pom.xml
my-shop-web-api/src/main/java/com/example/my/shop/web/api/dao/: TbContentMapper.java  TbContentMapper.xml  TbUserMapper.java  TbUserMapper.xml
my-shop-web-api/src/main/java/com/example/my/shop/web/api/service/: TbContentService.java  TbUserService.java
my-shop-web-api/src/main/java/com/example/my/shop/web/api/service/impl/: TbContentServiceImpl.java  TbUserServiceImpl.java
my-shop-web-api/src/main/java/com/example/my/shop/web/api/web/controller/v1/: TbContentController.java  TbUserController.java
my-shop-web-api/src/main/java/com/example/my/shop/web/api/web/dto/: TbContentDTO.java  TbUser.java
my-shop-web-api/src/main/resources/: log4j.properties  myshop.properties  rebel.xml  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
my-shop-web-api/src/main/webapp/WEB-INF/: web.xml
my-shop-web-ui/: .gitignore  pom.xml
my-shop-web-ui/src/main/java/com/example/my/shop/web/ui/api/: API.java  ContentsApi.java  UserApi.java
my-shop-web-ui/src/main/java/com/example/my/shop/web/ui/controller/: IndexController.java  KaptchaController.java  RegisterController.java
my-shop-web-ui/src/main/java/com/example/my/shop/web/ui/dto/: TbConent.java  TbUser.java
my-shop-web-ui/src/main/resources/: log4j.properties  myshop.properties  rebel.xml  spring-context-kaptcha.xml  spring-context.xml  spring-mvc.xml
my-shop-web-ui/src/main/webapp/WEB-INF/: web.xml
my-shop-web-ui/src/main/webapp/WEB-INF/views/: index.jsp  register.jsp  zhuc.html
my-shop-web-ui/src/main/webapp/static/js/: index.js
